<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginpage</title>
    <!-- <link rel="stylesheet" href="stylesheets/login.css"> -->

    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Raleway, sans-serif;
        }

        body {
            background: linear-gradient(90deg, #C7C5F4, #776BCC);
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .screen {
            background: linear-gradient(90deg, #5D54A4, #7C78B8);
            position: relative;
            height: 600px;
            width: 360px;
            box-shadow: 0px 0px 24px #5C5696;
        }

        .screen__content {
            z-index: 1;
            position: relative;
            height: 100%;
        }

        .screen__background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
            -webkit-clip-path: inset(0 0 0 0);
            clip-path: inset(0 0 0 0);
        }



        .login {
            width: 320px;
            padding: 30px;
            padding-top: 156px;
        }

        .login__field {
            padding: 20px 0px;
            position: relative;
        }

        .login__icon {
            position: absolute;
            top: 30px;
            color: #7875B5;
        }

        .login__input {
            border: none;
            border-bottom: 2px solid #D1D1D4;
            background: none;
            padding: 10px;
            padding-left: 24px;
            font-weight: 700;
            width: 75%;
            transition: .2s;
        }

        .login__input:active,
        .login__input:focus,
        .login__input:hover {
            outline: none;
            border-bottom-color: #6A679E;
        }

        .login__submit {
            background: #fff;
            font-size: 14px;
            margin-top: 30px;
            padding: 16px 20px;
            border-radius: 26px;
            border: 1px solid #D4D3E8;
            text-transform: uppercase;
            font-weight: 700;
            display: flex;
            align-items: center;
            width: 100%;
            color: #4C489D;
            box-shadow: 0px 2px 2px #5C5696;
            cursor: pointer;
            transition: .2s;
        }

        .login__submit:active,
        .login__submit:focus,
        .login__submit:hover {
            border-color: #6A679E;
            outline: none;
        }

        .button__icon {
            font-size: 24px;
            margin-left: auto;
            color: #7875B5;
        }
    </style>

</head>

<body>



    <!-- <div class="container">
        <div class="screen">
            <div class="screen__content">
                <h1 style="color: white; text-align: center;">Login Form</h1>
                <form class="login">
                    <div class="login__field">
                        <i class="login__icon fas fa-user"></i>

                        <input class="login__input" type="email" placeholder="Enter Email ID" id="email">
                    </div>
                    <div class="login__field">
                        <i class="login__icon fas fa-lock"></i>

                        <input class="login__input" type="password" placeholder="Enter Password" id="pwd">
                    </div>
                    <button onclick="login()" class="button login__submit">
                        Log In Now

                    </button>
                </form>

            </div>

        </div>
    </div> -->
 

    <div>
        <table>
            <tr>
                <td>Enter Email</td>
                <td>
                    <input type="email" placeholder="Enter Email ID" id="email">
                </td>
            </tr>
            <tr>
                <td>Enter Password</td>
                <td>
                    <input type="password" placeholder="Enter Password" id="pwd">
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <button onclick="login()">Login</button>
                </td>
            </tr>
        </table>

    </div>

    <script>
        function login() {
            var http = new XMLHttpRequest();
            var details = {
                "email": document.querySelector("#email").value,
                "pwd": document.querySelector("#pwd").value
            };
            var data = JSON.stringify(details);
            var url = "https://shopping-api-2001.herokuapp.com/login";
            http.onreadystatechange = function () {
                if (http.readyState == 4 && http.status == 200) {
                    console.log(http.responseText);
                    var json = JSON.parse(this.responseText);
                    localStorage.setItem("token", json.token);
                    location.href = "dashboard.html";
                }
            }
            http.open('post', url, true);
            http.setRequestHeader('Content-Type', 'application/json');
            http.send(data);
        }
    </script>

</body>

</html>